
# Connect to Supabase via connection pooling
DATABASE_URL=

# Direct connection to the database. Used for migrations
DIRECT_URL=
JWT_SECRET=

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

OWNER_ADDRESS=
OWNER_PRIVATE_KEY=

FRONTEND_URL=

# "devnet" | "testnet" | "mainnet-beta"
SOLANA_NETWORK=